pipeline:
  restore_cache:
    image: appleboy/drone-sftp-cache
    server: iptvdream.zapto.org
    port: 22
    secrets: [ sftp_cache_server, sftp_cache_username, sftp_cache_private_key ]
    path: /var/cache/drone
    restore: true
    mount:
      - /drone/.bundle

  build:
    image: ruby:2.4.0
    environment:
      - BUNDLE_PATH=/drone/.bundle
      - LC_ALL=C.UTF-8
    commands:
      - ruby -v
      - bundle install 
      - bundle exec jekyll build
      - bundle exec htmlproofer ./_site

  rebuild_cache:
    image: appleboy/drone-sftp-cache
    server: iptvdream.zapto.org
    port: 22
    secrets: [ sftp_cache_server, sftp_cache_username, sftp_cache_private_key ]
    path: /var/cache/drone
    rebuild: true
    mount:
      - /drone/.bundle
